{
  "name": "codex-usage-status",
  "displayName": "Codex Usage Status",
  "icon": "media/icon.png",
  "description": "Show remaining Codex allowance and reset times in the status bar.",
  "version": "0.1.0",
  "publisher": "ZombieChamp",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZombieChamp/codex-usage-status.git"
  },
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "extensionKind": ["ui"],
  "activationEvents": ["onStartupFinished"],
  "main": "./src/extension.js",
  "scripts": { "test": "node --test", "package": "python3 scripts/package.py" },
  "capabilities": { "untrustedWorkspaces": { "supported": true }, "virtualWorkspaces": true },
  "contributes": {
    "commands": [
      { "command": "codexUsage.refresh", "title": "Codex Usage: Refresh" },
      { "command": "codexUsage.openDashboard", "title": "Codex Usage: Open Usage Dashboard" }
    ],
    "configuration": {
      "title": "Codex Usage",
      "properties": {
        "codexUsage.executablePath": { "type": "string", "default": "", "scope": "application", "description": "Absolute path to Codex. When empty, use the installed OpenAI extension's executable or codex on PATH." },
        "codexUsage.refreshIntervalSeconds": { "type": "number", "default": 60, "minimum": 30, "maximum": 3600, "scope": "application", "description": "Seconds between usage checks." },
        "codexUsage.warningThresholdPercent": { "type": "number", "default": 20, "minimum": 0, "maximum": 100, "scope": "application", "description": "Highlight the status bar when remaining allowance reaches this percentage." }
      }
    }
  }
}
